    .pos    0
    irmovq  stack, %rsp
    call    main
    halt

    .align  8
ele1:
    .quad   0x00a
    .quad   ele2
ele2:
    .quad   0x0b0
    .quad   ele3
ele3:
    .quad   0xc00
    .quad   0

main:
    irmovq  ele1, %rdi
    call    rsum
    ret

rsum:
    andq    %rdi, %rdi
    je      END
REPEAT: 
    pushq   %rdi
    mrmovq  $8(%rdi), %rdi
    call    rsum
    popq    %rdi
    mrmovq  $0(%rdi), %rbx
    addq    %rbx, %rax
    jmp     FINI
END:
    irmovq  $0, %rax

FINI:
    ret

    .pos 0x400
stack:
