    .pos    0
    irmovq  stack, %rsp
    call    main
    halt

    .align  8
src:
    .quad   0x00a
    .quad   0x0b0
    .quad   0xc00
dest:
    .quad   0x111
    .quad   0x222
    .quad   0x333

main:
    irmovq  src, %rdi
    irmovq  dest, %rsi
    irmovq  $3, %rdx
    call    copy
    ret

copy:
    irmovq  $0, %rax
    irmovq  $0, %rbx
    jmp     test
BODY:
    mrmovq  $0(%rdi), %rcx
    rmmovq  %rcx, $0(%rsi)
    xorq    %rcx, %rax
    irmovq  $8, %rcx
    addq    %rcx, %rdi
    addq    %rcx, %rsi
    irmovq  $1, %rcx
    subq    %rcx, %rdx
test:
    subq    %rbx, %rdx
    jg      BODY
FINI:
    ret

    .pos 0x400
stack:
